﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Private">
      <UniqueIdentifier>{4483739f-eaf4-4453-aa5c-f7506758e849}</UniqueIdentifier>
    </Filter>
    <Filter Include="Private\Window">
      <UniqueIdentifier>{85bbde6b-a93b-4aaa-b13f-11d83ff1eae4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public">
      <UniqueIdentifier>{4b349faa-73e9-4183-b86d-1acaac865396}</UniqueIdentifier>
    </Filter>
    <Filter Include="Public\Window">
      <UniqueIdentifier>{d724b681-1887-4df1-969f-2cfb5e164bff}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Public\PTCommon.h">
      <Filter>Public</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Private\Launcher\Win32Desktop\PTDInput.h">
      <Filter>Private\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Private\Launcher\Win32Desktop\PTResource.h">
      <Filter>Private\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\Launcher\PTWCommon.h">
      <Filter>Public\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Private\Launcher\Win32Desktop\PTWindowImpl.h">
      <Filter>Private\Window</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Public\Launcher\PTWWindow.h">
      <Filter>Public\Window</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Private\Launcher\Win32Desktop\PTDInput.cpp">
      <Filter>Private\Window</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Private\Launcher\Win32Desktop\PTWindowImpl.cpp">
      <Filter>Private\Window</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="..\..\Private\Launcher\Win32Desktop\PTDesktop.ico">
      <Filter>Private\Window</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\Private\Launcher\Win32Desktop\PTResource.rc">
      <Filter>Private\Window</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>